PORT = 5000
URL = mongodb+srv://admin:admin12345@cluster0.3fiob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = Ecommerce
PAYPAL_CLIENT_ID = Ab2HwoeHWHxnJ4sNB0Z4AlCqXT8c7KTV967QZC1V9TvVsQ6oMzIFI4sWJ_PXjNAdGLr7FzMSVFFZEUf3